{
  "name": "リハビリデイあすか見学申込",
  "short_name": "リハデイあすか申込",
  "id": "/rihabirideiasuka/",
  "start_url": "/rihabirideiasuka/?source=pwa_v6",
  "scope": "/rihabirideiasuka/",
  "display": "standalone",
  "background_color": "#f9f5ee",
  "theme_color": "#ff1493",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "lang": "ja",
  "dir": "ltr",
  "description": "リハビリデイあすか見学申込をワンタップで開くランチャー"
}
